C:\Users\Kolos\Desktop\4. Ćwiczenia 4\APBD_Cw3\Cw3\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Kolos\Desktop\4. Ćwiczenia 4\APBD_Cw3\Cw3\bin\Debug\net5.0\appsettings.json
C:\Users\Kolos\Desktop\4. Ćwiczenia 4\APBD_Cw3\Cw3\bin\Debug\net5.0\Cw4.exe
C:\Users\Kolos\Desktop\4. Ćwiczenia 4\APBD_Cw3\Cw3\bin\Debug\net5.0\Cw4.deps.json
C:\Users\Kolos\Desktop\4. Ćwiczenia 4\APBD_Cw3\Cw3\bin\Debug\net5.0\Cw4.runtimeconfig.json
C:\Users\Kolos\Desktop\4. Ćwiczenia 4\APBD_Cw3\Cw3\bin\Debug\net5.0\Cw4.runtimeconfig.dev.json
C:\Users\Kolos\Desktop\4. Ćwiczenia 4\APBD_Cw3\Cw3\bin\Debug\net5.0\Cw4.dll
C:\Users\Kolos\Desktop\4. Ćwiczenia 4\APBD_Cw3\Cw3\bin\Debug\net5.0\Cw4.pdb
C:\Users\Kolos\Desktop\4. Ćwiczenia 4\APBD_Cw3\Cw3\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Kolos\Desktop\4. Ćwiczenia 4\APBD_Cw3\Cw3\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Kolos\Desktop\4. Ćwiczenia 4\APBD_Cw3\Cw3\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\Kolos\Desktop\4. Ćwiczenia 4\APBD_Cw3\Cw3\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\Kolos\Desktop\4. Ćwiczenia 4\APBD_Cw3\Cw3\bin\Debug\net5.0\System.Security.AccessControl.dll
C:\Users\Kolos\Desktop\4. Ćwiczenia 4\APBD_Cw3\Cw3\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Kolos\Desktop\4. Ćwiczenia 4\APBD_Cw3\Cw3\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\Kolos\Desktop\4. Ćwiczenia 4\APBD_Cw3\Cw3\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\Kolos\Desktop\4. Ćwiczenia 4\APBD_Cw3\Cw3\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\Kolos\Desktop\4. Ćwiczenia 4\APBD_Cw3\Cw3\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\Kolos\Desktop\4. Ćwiczenia 4\APBD_Cw3\Cw3\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\Kolos\Desktop\4. Ćwiczenia 4\APBD_Cw3\Cw3\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\Kolos\Desktop\4. Ćwiczenia 4\APBD_Cw3\Cw3\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Kolos\Desktop\4. Ćwiczenia 4\APBD_Cw3\Cw3\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Kolos\Desktop\4. Ćwiczenia 4\APBD_Cw3\Cw3\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\Kolos\Desktop\4. Ćwiczenia 4\APBD_Cw3\Cw3\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\Kolos\Desktop\4. Ćwiczenia 4\APBD_Cw3\Cw3\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
C:\Users\Kolos\Desktop\4. Ćwiczenia 4\APBD_Cw3\Cw3\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Kolos\Desktop\4. Ćwiczenia 4\APBD_Cw3\Cw3\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\Kolos\Desktop\4. Ćwiczenia 4\APBD_Cw3\Cw3\obj\Debug\net5.0\Cw4.csproj.AssemblyReference.cache
C:\Users\Kolos\Desktop\4. Ćwiczenia 4\APBD_Cw3\Cw3\obj\Debug\net5.0\Cw4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kolos\Desktop\4. Ćwiczenia 4\APBD_Cw3\Cw3\obj\Debug\net5.0\Cw4.AssemblyInfoInputs.cache
C:\Users\Kolos\Desktop\4. Ćwiczenia 4\APBD_Cw3\Cw3\obj\Debug\net5.0\Cw4.AssemblyInfo.cs
C:\Users\Kolos\Desktop\4. Ćwiczenia 4\APBD_Cw3\Cw3\obj\Debug\net5.0\Cw4.csproj.CoreCompileInputs.cache
C:\Users\Kolos\Desktop\4. Ćwiczenia 4\APBD_Cw3\Cw3\obj\Debug\net5.0\Cw4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Kolos\Desktop\4. Ćwiczenia 4\APBD_Cw3\Cw3\obj\Debug\net5.0\scopedcss\bundle\Cw4.styles.css
C:\Users\Kolos\Desktop\4. Ćwiczenia 4\APBD_Cw3\Cw3\obj\Debug\net5.0\staticwebassets\Cw4.StaticWebAssets.Manifest.cache
C:\Users\Kolos\Desktop\4. Ćwiczenia 4\APBD_Cw3\Cw3\obj\Debug\net5.0\Cw4.RazorTargetAssemblyInfo.cache
C:\Users\Kolos\Desktop\4. Ćwiczenia 4\APBD_Cw3\Cw3\obj\Debug\net5.0\Cw4.csproj.CopyComplete
C:\Users\Kolos\Desktop\4. Ćwiczenia 4\APBD_Cw3\Cw3\obj\Debug\net5.0\Cw4.dll
C:\Users\Kolos\Desktop\4. Ćwiczenia 4\APBD_Cw3\Cw3\obj\Debug\net5.0\refint\Cw4.dll
C:\Users\Kolos\Desktop\4. Ćwiczenia 4\APBD_Cw3\Cw3\obj\Debug\net5.0\Cw4.pdb
C:\Users\Kolos\Desktop\4. Ćwiczenia 4\APBD_Cw3\Cw3\obj\Debug\net5.0\Cw4.genruntimeconfig.cache
C:\Users\Kolos\Desktop\4. Ćwiczenia 4\APBD_Cw3\Cw3\obj\Debug\net5.0\ref\Cw4.dll
