C:\Users\40mat\Documents\GitHub\cwiczenia4_mp-s20671\4. Ćwiczenia 4\APBD_Cw4\Cw3\bin\Debug\net5.0\appsettings.json
C:\Users\40mat\Documents\GitHub\cwiczenia4_mp-s20671\4. Ćwiczenia 4\APBD_Cw4\Cw3\bin\Debug\net5.0\appsettings.Development.json
C:\Users\40mat\Documents\GitHub\cwiczenia4_mp-s20671\4. Ćwiczenia 4\APBD_Cw4\Cw3\bin\Debug\net5.0\Cwiczeni4.exe
C:\Users\40mat\Documents\GitHub\cwiczenia4_mp-s20671\4. Ćwiczenia 4\APBD_Cw4\Cw3\bin\Debug\net5.0\Cwiczeni4.deps.json
C:\Users\40mat\Documents\GitHub\cwiczenia4_mp-s20671\4. Ćwiczenia 4\APBD_Cw4\Cw3\bin\Debug\net5.0\Cwiczeni4.runtimeconfig.json
C:\Users\40mat\Documents\GitHub\cwiczenia4_mp-s20671\4. Ćwiczenia 4\APBD_Cw4\Cw3\bin\Debug\net5.0\Cwiczeni4.runtimeconfig.dev.json
C:\Users\40mat\Documents\GitHub\cwiczenia4_mp-s20671\4. Ćwiczenia 4\APBD_Cw4\Cw3\bin\Debug\net5.0\Cwiczeni4.dll
C:\Users\40mat\Documents\GitHub\cwiczenia4_mp-s20671\4. Ćwiczenia 4\APBD_Cw4\Cw3\bin\Debug\net5.0\ref\Cwiczeni4.dll
C:\Users\40mat\Documents\GitHub\cwiczenia4_mp-s20671\4. Ćwiczenia 4\APBD_Cw4\Cw3\bin\Debug\net5.0\Cwiczeni4.pdb
C:\Users\40mat\Documents\GitHub\cwiczenia4_mp-s20671\4. Ćwiczenia 4\APBD_Cw4\Cw3\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\40mat\Documents\GitHub\cwiczenia4_mp-s20671\4. Ćwiczenia 4\APBD_Cw4\Cw3\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\40mat\Documents\GitHub\cwiczenia4_mp-s20671\4. Ćwiczenia 4\APBD_Cw4\Cw3\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\40mat\Documents\GitHub\cwiczenia4_mp-s20671\4. Ćwiczenia 4\APBD_Cw4\Cw3\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\40mat\Documents\GitHub\cwiczenia4_mp-s20671\4. Ćwiczenia 4\APBD_Cw4\Cw3\bin\Debug\net5.0\System.Security.AccessControl.dll
C:\Users\40mat\Documents\GitHub\cwiczenia4_mp-s20671\4. Ćwiczenia 4\APBD_Cw4\Cw3\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\40mat\Documents\GitHub\cwiczenia4_mp-s20671\4. Ćwiczenia 4\APBD_Cw4\Cw3\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\40mat\Documents\GitHub\cwiczenia4_mp-s20671\4. Ćwiczenia 4\APBD_Cw4\Cw3\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\40mat\Documents\GitHub\cwiczenia4_mp-s20671\4. Ćwiczenia 4\APBD_Cw4\Cw3\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\40mat\Documents\GitHub\cwiczenia4_mp-s20671\4. Ćwiczenia 4\APBD_Cw4\Cw3\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\40mat\Documents\GitHub\cwiczenia4_mp-s20671\4. Ćwiczenia 4\APBD_Cw4\Cw3\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\40mat\Documents\GitHub\cwiczenia4_mp-s20671\4. Ćwiczenia 4\APBD_Cw4\Cw3\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\40mat\Documents\GitHub\cwiczenia4_mp-s20671\4. Ćwiczenia 4\APBD_Cw4\Cw3\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\40mat\Documents\GitHub\cwiczenia4_mp-s20671\4. Ćwiczenia 4\APBD_Cw4\Cw3\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\40mat\Documents\GitHub\cwiczenia4_mp-s20671\4. Ćwiczenia 4\APBD_Cw4\Cw3\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\40mat\Documents\GitHub\cwiczenia4_mp-s20671\4. Ćwiczenia 4\APBD_Cw4\Cw3\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\40mat\Documents\GitHub\cwiczenia4_mp-s20671\4. Ćwiczenia 4\APBD_Cw4\Cw3\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
C:\Users\40mat\Documents\GitHub\cwiczenia4_mp-s20671\4. Ćwiczenia 4\APBD_Cw4\Cw3\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\40mat\Documents\GitHub\cwiczenia4_mp-s20671\4. Ćwiczenia 4\APBD_Cw4\Cw3\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\40mat\Documents\GitHub\cwiczenia4_mp-s20671\4. Ćwiczenia 4\APBD_Cw4\Cw3\obj\Debug\net5.0\Cwiczeni4.csproj.AssemblyReference.cache
C:\Users\40mat\Documents\GitHub\cwiczenia4_mp-s20671\4. Ćwiczenia 4\APBD_Cw4\Cw3\obj\Debug\net5.0\Cwiczeni4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\40mat\Documents\GitHub\cwiczenia4_mp-s20671\4. Ćwiczenia 4\APBD_Cw4\Cw3\obj\Debug\net5.0\Cwiczeni4.AssemblyInfoInputs.cache
C:\Users\40mat\Documents\GitHub\cwiczenia4_mp-s20671\4. Ćwiczenia 4\APBD_Cw4\Cw3\obj\Debug\net5.0\Cwiczeni4.AssemblyInfo.cs
C:\Users\40mat\Documents\GitHub\cwiczenia4_mp-s20671\4. Ćwiczenia 4\APBD_Cw4\Cw3\obj\Debug\net5.0\Cwiczeni4.csproj.CoreCompileInputs.cache
C:\Users\40mat\Documents\GitHub\cwiczenia4_mp-s20671\4. Ćwiczenia 4\APBD_Cw4\Cw3\obj\Debug\net5.0\Cwiczeni4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\40mat\Documents\GitHub\cwiczenia4_mp-s20671\4. Ćwiczenia 4\APBD_Cw4\Cw3\obj\Debug\net5.0\staticwebassets\Cwiczeni4.StaticWebAssets.Manifest.cache
C:\Users\40mat\Documents\GitHub\cwiczenia4_mp-s20671\4. Ćwiczenia 4\APBD_Cw4\Cw3\obj\Debug\net5.0\staticwebassets\Cwiczeni4.StaticWebAssets.xml
C:\Users\40mat\Documents\GitHub\cwiczenia4_mp-s20671\4. Ćwiczenia 4\APBD_Cw4\Cw3\obj\Debug\net5.0\scopedcss\bundle\Cwiczeni4.styles.css
C:\Users\40mat\Documents\GitHub\cwiczenia4_mp-s20671\4. Ćwiczenia 4\APBD_Cw4\Cw3\obj\Debug\net5.0\Cwiczeni4.RazorTargetAssemblyInfo.cache
C:\Users\40mat\Documents\GitHub\cwiczenia4_mp-s20671\4. Ćwiczenia 4\APBD_Cw4\Cw3\obj\Debug\net5.0\Cwiczeni4.csproj.CopyComplete
C:\Users\40mat\Documents\GitHub\cwiczenia4_mp-s20671\4. Ćwiczenia 4\APBD_Cw4\Cw3\obj\Debug\net5.0\Cwiczeni4.dll
C:\Users\40mat\Documents\GitHub\cwiczenia4_mp-s20671\4. Ćwiczenia 4\APBD_Cw4\Cw3\obj\Debug\net5.0\ref\Cwiczeni4.dll
C:\Users\40mat\Documents\GitHub\cwiczenia4_mp-s20671\4. Ćwiczenia 4\APBD_Cw4\Cw3\obj\Debug\net5.0\Cwiczeni4.pdb
C:\Users\40mat\Documents\GitHub\cwiczenia4_mp-s20671\4. Ćwiczenia 4\APBD_Cw4\Cw3\obj\Debug\net5.0\Cwiczeni4.genruntimeconfig.cache
